# Must always set to production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production

# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Security
RATE_LIMIT_MAX=4 # 4 is for tests, increase if you need more

# Signer
SOLANA_KEYS=./test/fixtures/signer/solana.keys.json
QUBIC_KEYS=./test/fixtures/signer/qubic.keys.json

# Hub
HUB_URLS=http://127.0.0.1:3010,http://127.0.0.1:3011
HUB_KEYS_FILE=./test/fixtures/hub-keys.json

# Database
SQLITE_DB_FILE=./data/oracle.sqlite3
HOST=3000
PORT=0000
