# Must always set to production
# @see {@link https://www.youtube.com/watch?v=HMM7GJC5E2o}
NODE_ENV=production

# Server
FASTIFY_CLOSE_GRACE_DELAY=1000
LOG_LEVEL=info

# Security
RATE_LIMIT_MAX=4 # 4 is for tests, increase if you need more

# Database
SQLITE_DB_FILE=":memory:"
HOST=0000
PORT=3000